Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /TF1
        - /MotionPlanning1
      Splitter Ratio: 0.747036
    Tree Height: 475
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_link_0:
          Value: true
        arm_link_1:
          Value: true
        arm_link_2:
          Value: true
        arm_link_3:
          Value: true
        arm_link_4:
          Value: true
        arm_link_5:
          Value: true
        base_footprint:
          Value: true
        base_laser_front_link:
          Value: true
        base_link:
          Value: true
        caster_link_bl:
          Value: true
        caster_link_br:
          Value: true
        caster_link_fl:
          Value: true
        caster_link_fr:
          Value: true
        gripper_finger_link_l:
          Value: true
        gripper_finger_link_r:
          Value: true
        gripper_palm_link:
          Value: true
        moveit/arm_link_0:
          Value: true
        moveit/arm_link_1:
          Value: true
        moveit/arm_link_2:
          Value: true
        moveit/arm_link_3:
          Value: true
        moveit/arm_link_4:
          Value: true
        moveit/arm_link_5:
          Value: true
        moveit/base_footprint:
          Value: true
        moveit/base_laser_front_link:
          Value: true
        moveit/base_link:
          Value: true
        moveit/caster_link_bl:
          Value: true
        moveit/caster_link_br:
          Value: true
        moveit/caster_link_fl:
          Value: true
        moveit/caster_link_fr:
          Value: true
        moveit/gripper_finger_link_l:
          Value: true
        moveit/gripper_finger_link_r:
          Value: true
        moveit/gripper_palm_link:
          Value: true
        moveit/odom:
          Value: true
        moveit/plate_link:
          Value: true
        moveit/virtual_link_1:
          Value: true
        moveit/virtual_link_2:
          Value: true
        moveit/virtual_link_3:
          Value: true
        moveit/wheel_link_bl:
          Value: true
        moveit/wheel_link_br:
          Value: true
        moveit/wheel_link_fl:
          Value: true
        moveit/wheel_link_fr:
          Value: true
        odom:
          Value: true
        plate_link:
          Value: true
        wheel_link_bl:
          Value: true
        wheel_link_br:
          Value: true
        wheel_link_fl:
          Value: true
        wheel_link_fr:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_footprint:
            base_link:
              arm_link_0:
                arm_link_1:
                  arm_link_2:
                    arm_link_3:
                      arm_link_4:
                        arm_link_5:
                          gripper_palm_link:
                            gripper_finger_link_l:
                              {}
                            gripper_finger_link_r:
                              {}
              base_laser_front_link:
                {}
              caster_link_bl:
                wheel_link_bl:
                  {}
              caster_link_br:
                wheel_link_br:
                  {}
              caster_link_fl:
                wheel_link_fl:
                  {}
              caster_link_fr:
                wheel_link_fr:
                  {}
              plate_link:
                {}
          moveit/odom:
            moveit/virtual_link_1:
              moveit/virtual_link_2:
                moveit/virtual_link_3:
                  moveit/base_footprint:
                    moveit/base_link:
                      moveit/arm_link_0:
                        moveit/arm_link_1:
                          moveit/arm_link_2:
                            moveit/arm_link_3:
                              moveit/arm_link_4:
                                moveit/arm_link_5:
                                  moveit/gripper_palm_link:
                                    moveit/gripper_finger_link_l:
                                      {}
                                    moveit/gripper_finger_link_r:
                                      {}
                      moveit/base_laser_front_link:
                        {}
                      moveit/caster_link_bl:
                        moveit/wheel_link_bl:
                          {}
                      moveit/caster_link_br:
                        moveit/wheel_link_br:
                          {}
                      moveit/caster_link_fl:
                        moveit/wheel_link_fl:
                          {}
                      moveit/caster_link_fr:
                        moveit/wheel_link_fr:
                          {}
                      moveit/plate_link:
                        {}
      Update Interval: 0
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_finger_link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          odom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          virtual_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          virtual_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wheel_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: whole
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_finger_link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          odom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          virtual_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          virtual_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wheel_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.55459
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0464473
        Y: -0.116049
        Z: -1.49006e-08
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.944796
      Target Frame: odom
      Value: XYOrbit (rviz)
      Yaw: 3.53176
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003dafc0200000005fb000000100044006900730070006c00610079007301000000280000021c000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000024a000001b8000001ab00ffffff0000048e000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1861
  X: 59
  Y: 24
